{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-7f0e6","appId":"1:75539878754:android:244dc71fd6d6f4683f523b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-7f0e6","configurations":{"android":"1:75539878754:android:244dc71fd6d6f4683f523b","ios":"1:75539878754:ios:4262ce67d8ce95633f523b"}}}}}}